; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "production";
; OPTIONS
; development, testing, production

base_path = "http://www.harmonieprop.co.za/newsite";
; OPTIONS
; http://192.168.33.11/
; http://www.harmonieprop.co.za/newsite

[database]
db_location = "server";
; OPTIONS
; local, server

[google]
google_maps_url = "https://maps.googleapis.com/maps/api/js"